<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="NpG-Tc-j7c">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="0De-uB-fev">
            <objects>
                <viewController id="4Dl-6H-mkC" customClass="LoginViewController" customModule="Tennis_App" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="mau-Al-wM1"/>
                        <viewControllerLayoutGuide type="bottom" id="AKW-Zr-y3h"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QsM-zV-rtr">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="M1c-MT-EQT" userLabel="Background color">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="LOGO" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aKK-jA-tfW">
                                        <rect key="frame" x="126" y="219" width="123" height="132"/>
                                        <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="123" id="5on-3X-0PT"/>
                                            <constraint firstAttribute="height" constant="132" id="dNC-eA-fmc"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="26"/>
                                        <color key="textColor" red="1" green="0.5490196078431373" blue="0.25882352941176467" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" reversesTitleShadowWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5jw-Xe-DSV">
                                        <rect key="frame" x="0.0" y="574" width="375" height="93"/>
                                        <color key="backgroundColor" red="1" green="0.5490196078431373" blue="0.25882352941176467" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="93" id="UWt-Ag-EUK"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="29"/>
                                        <state key="normal" title="Register or Log In">
                                            <color key="titleColor" red="0.30588235294117649" green="0.34901960784313724" blue="0.5490196078431373" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="loginButtonTapped:" destination="4Dl-6H-mkC" eventType="touchUpInside" id="EdW-ZN-kV5"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.30588235294117649" green="0.34901960784313724" blue="0.5490196078431373" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="5jw-Xe-DSV" secondAttribute="trailing" id="89i-CQ-xMq"/>
                                    <constraint firstItem="5jw-Xe-DSV" firstAttribute="leading" secondItem="M1c-MT-EQT" secondAttribute="leading" id="AG3-8c-KG4"/>
                                    <constraint firstAttribute="bottom" secondItem="5jw-Xe-DSV" secondAttribute="bottom" id="Q45-ko-zTP"/>
                                    <constraint firstItem="aKK-jA-tfW" firstAttribute="top" secondItem="M1c-MT-EQT" secondAttribute="top" constant="219" id="hmK-ig-6NL"/>
                                    <constraint firstItem="aKK-jA-tfW" firstAttribute="centerX" secondItem="5jw-Xe-DSV" secondAttribute="centerX" id="zKC-L6-fxu"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="M1c-MT-EQT" firstAttribute="leading" secondItem="QsM-zV-rtr" secondAttribute="leading" id="Eob-rl-nmM"/>
                            <constraint firstItem="M1c-MT-EQT" firstAttribute="bottom" secondItem="AKW-Zr-y3h" secondAttribute="top" id="aOJ-Ha-tl6"/>
                            <constraint firstAttribute="trailing" secondItem="M1c-MT-EQT" secondAttribute="trailing" id="bxt-Xz-th4"/>
                            <constraint firstItem="M1c-MT-EQT" firstAttribute="top" secondItem="QsM-zV-rtr" secondAttribute="top" id="hnW-18-gaR"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="0Hm-CD-Ydz"/>
                    <connections>
                        <outlet property="loginButton" destination="M1c-MT-EQT" id="wuG-ax-4W3"/>
                        <segue destination="mBi-H3-oD4" kind="show" identifier="toCreateProfile" id="CPn-Q2-4yS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0PH-IA-8z0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="960.79999999999995" y="163.26836581709148"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ggg-Xg-tKw">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="NpG-Tc-j7c" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="bpJ-8U-goT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="4Dl-6H-mkC" kind="relationship" relationship="rootViewController" id="ss2-3T-FGb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8i1-CY-cN2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="21.600000000000001" y="163.26836581709148"/>
        </scene>
        <!--Profile View Controller-->
        <scene sceneID="A1v-hl-SPd">
            <objects>
                <viewController storyboardIdentifier="ProfileViewController" id="mBi-H3-oD4" customClass="ProfileViewController" customModule="Tennis_App" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="45z-zn-Jb9"/>
                        <viewControllerLayoutGuide type="bottom" id="Zfe-cc-mlD"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Z37-mz-Qt5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="XXX-oZ-OmX">
                                <rect key="frame" x="54" y="132" width="282" height="403"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="k1g-Py-aUI">
                                        <rect key="frame" x="0.0" y="0.0" width="282" height="43"/>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="18"/>
                                        <state key="normal" title="Upload Profile Photo"/>
                                        <connections>
                                            <action selector="profileButtonTapped:" destination="mBi-H3-oD4" eventType="touchUpInside" id="oZw-kc-GJ3"/>
                                        </connections>
                                    </button>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="SA3-rU-gK3">
                                        <rect key="frame" x="0.0" y="53" width="282" height="28"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Display Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mAe-OP-8c7">
                                                <rect key="frame" x="0.0" y="0.0" width="101" height="28"/>
                                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="16"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="BvI-YN-zlz">
                                                <rect key="frame" x="121" y="0.0" width="161" height="28"/>
                                                <color key="backgroundColor" red="0.85098039215686272" green="0.82352941176470584" blue="0.71372549019607845" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="28" id="LRC-3W-MZe"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="16"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="words"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="layer.cornerRadius" value="10"/>
                                                </userDefinedRuntimeAttributes>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="lPr-fr-wo5">
                                        <rect key="frame" x="0.0" y="91" width="282" height="48"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Age" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nKv-fS-ybR">
                                                <rect key="frame" x="0.0" y="0.0" width="30" height="48"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="30" id="2JV-TX-gin"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="16"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <pickerView clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6YB-Pm-Ngf">
                                                <rect key="frame" x="50" y="0.0" width="185" height="48"/>
                                                <color key="backgroundColor" red="0.85098039215686272" green="0.82352941176470584" blue="0.71372549019607845" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="48" id="4KL-Sw-vTS"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="layer.cornerRadius" value="10"/>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <outlet property="dataSource" destination="mBi-H3-oD4" id="PfL-Hx-5cx"/>
                                                    <outlet property="delegate" destination="mBi-H3-oD4" id="dgs-25-Ct0"/>
                                                </connections>
                                            </pickerView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="scroll.png" translatesAutoresizingMaskIntoConstraints="NO" id="iYa-1w-WwR">
                                                <rect key="frame" x="255" y="0.0" width="27" height="48"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="48" id="EYq-LS-t8y"/>
                                                    <constraint firstAttribute="width" constant="27" id="KUG-iS-TL1"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="35" translatesAutoresizingMaskIntoConstraints="NO" id="6JZ-op-Uuk">
                                        <rect key="frame" x="0.0" y="149" width="282" height="22"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Gender" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Apv-vq-CZb">
                                                <rect key="frame" x="0.0" y="0.0" width="58.5" height="22"/>
                                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <segmentedControl opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="0NY-Q0-62b">
                                                <rect key="frame" x="93.5" y="0.0" width="188.5" height="23"/>
                                                <color key="backgroundColor" red="0.85098039215686272" green="0.82352941176470584" blue="0.71372549019607845" alpha="1" colorSpace="calibratedRGB"/>
                                                <segments>
                                                    <segment title="Male"/>
                                                    <segment title="Female"/>
                                                </segments>
                                                <connections>
                                                    <action selector="genderSegmentedControlTapped:" destination="mBi-H3-oD4" eventType="valueChanged" id="7g2-1B-uIX"/>
                                                </connections>
                                            </segmentedControl>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="OXL-oR-5Tb">
                                        <rect key="frame" x="0.0" y="181" width="282" height="48"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="nzi-Rs-01U">
                                                <rect key="frame" x="0.0" y="0.0" width="42" height="48"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="42" id="XPb-y0-hU3"/>
                                                </constraints>
                                                <state key="normal">
                                                    <attributedString key="attributedTitle">
                                                        <fragment content="Level">
                                                            <attributes>
                                                                <font key="NSFont" size="17" name="Avenir-Medium"/>
                                                                <integer key="NSUnderline" value="1"/>
                                                            </attributes>
                                                        </fragment>
                                                    </attributedString>
                                                </state>
                                                <connections>
                                                    <action selector="profileLink:" destination="mBi-H3-oD4" eventType="touchUpInside" id="G9S-LC-gr6"/>
                                                </connections>
                                            </button>
                                            <pickerView clipsSubviews="YES" tag="1" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1b4-2w-7cs">
                                                <rect key="frame" x="62" y="0.0" width="173" height="48"/>
                                                <color key="backgroundColor" red="0.85098039215686272" green="0.82352941176470584" blue="0.71372549019607845" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="48" id="Mfe-Vn-W4o"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="layer.cornerRadius" value="10"/>
                                                </userDefinedRuntimeAttributes>
                                            </pickerView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="scroll.png" translatesAutoresizingMaskIntoConstraints="NO" id="kVQ-gz-pjn">
                                                <rect key="frame" x="255" y="0.0" width="27" height="48"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="48" id="5PM-Rm-mAu"/>
                                                    <constraint firstAttribute="width" constant="27" id="rG6-ue-jb7"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="hja-UB-Hgo">
                                        <rect key="frame" x="0.0" y="239" width="282" height="28"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Country" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hfn-dL-Sd2">
                                                <rect key="frame" x="0.0" y="0.0" width="58.5" height="28"/>
                                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="16"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="47w-PD-9is">
                                                <rect key="frame" x="78.5" y="0.0" width="203.5" height="28"/>
                                                <color key="backgroundColor" red="0.85098039215686272" green="0.82352941176470584" blue="0.71372549019607845" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="16"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="words"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="layer.cornerRadius" value="10"/>
                                                </userDefinedRuntimeAttributes>
                                            </textField>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="28" id="Tl7-Wk-YvV"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="MYm-Dm-0g6">
                                        <rect key="frame" x="0.0" y="277" width="282" height="28"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="City" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P5F-LX-SIm">
                                                <rect key="frame" x="0.0" y="0.0" width="29.5" height="28"/>
                                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="16"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="DGu-Qo-qw6">
                                                <rect key="frame" x="49.5" y="0.0" width="232.5" height="28"/>
                                                <color key="backgroundColor" red="0.85098039215686272" green="0.82352941176470584" blue="0.71372549019607845" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="16"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="words"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="layer.cornerRadius" value="10"/>
                                                </userDefinedRuntimeAttributes>
                                            </textField>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="28" id="9SR-RU-BqI"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="W94-Rc-laC">
                                        <rect key="frame" x="0.0" y="315" width="282" height="28"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Phone Number" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gxo-rL-5KU">
                                                <rect key="frame" x="0.0" y="0.0" width="117" height="28"/>
                                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Vw4-DC-sgv">
                                                <rect key="frame" x="132" y="0.0" width="150" height="28"/>
                                                <color key="backgroundColor" red="0.85098039215686272" green="0.82352941176470584" blue="0.71372549019607845" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="16"/>
                                                <textInputTraits key="textInputTraits" keyboardType="phonePad"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="layer.cornerRadius" value="10"/>
                                                </userDefinedRuntimeAttributes>
                                            </textField>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="28" id="zGL-YN-Vmd"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="top" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="G1H-6X-YAr">
                                        <rect key="frame" x="0.0" y="353" width="278" height="50"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="infoDark" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zId-EZ-GHW">
                                                <rect key="frame" x="0.0" y="0.0" width="22" height="22"/>
                                                <color key="tintColor" red="0.36470588240000001" green="0.3411764706" blue="0.41960784309999999" alpha="1" colorSpace="calibratedRGB"/>
                                            </button>
                                            <textView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Home Courts, Best Times..." textAlignment="center" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="T2k-lI-0nD">
                                                <rect key="frame" x="42" y="0.0" width="236" height="50"/>
                                                <color key="backgroundColor" red="0.85098039215686272" green="0.82352941176470584" blue="0.71372549019607845" alpha="1" colorSpace="calibratedRGB"/>
                                                <accessibility key="accessibilityConfiguration">
                                                    <accessibilityTraits key="traits" button="YES"/>
                                                </accessibility>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="6Bz-ab-EeD"/>
                                                    <constraint firstAttribute="width" constant="236" id="tcG-2x-f9r"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="16"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="layer.cornerRadius" value="10"/>
                                                </userDefinedRuntimeAttributes>
                                            </textView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="T2k-lI-0nD" secondAttribute="trailing" id="5lh-lK-VyO"/>
                                            <constraint firstAttribute="bottom" secondItem="T2k-lI-0nD" secondAttribute="bottom" id="IlO-3W-qsu"/>
                                            <constraint firstItem="T2k-lI-0nD" firstAttribute="leading" secondItem="zId-EZ-GHW" secondAttribute="trailing" constant="20" id="Ugv-aT-N0y"/>
                                            <constraint firstItem="T2k-lI-0nD" firstAttribute="top" secondItem="G1H-6X-YAr" secondAttribute="top" id="np4-gC-o8K"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="SA3-rU-gK3" firstAttribute="trailing" secondItem="hja-UB-Hgo" secondAttribute="trailing" id="2iG-Mu-26Y"/>
                                    <constraint firstItem="hja-UB-Hgo" firstAttribute="top" secondItem="XXX-oZ-OmX" secondAttribute="top" constant="239" id="ANd-Rx-iqt"/>
                                    <constraint firstAttribute="trailing" secondItem="G1H-6X-YAr" secondAttribute="trailing" constant="4" id="Ecp-nM-tTY"/>
                                    <constraint firstItem="MYm-Dm-0g6" firstAttribute="trailing" secondItem="W94-Rc-laC" secondAttribute="trailing" id="GbR-aV-n22"/>
                                    <constraint firstAttribute="trailing" secondItem="6JZ-op-Uuk" secondAttribute="trailing" id="MnJ-iM-RhT"/>
                                    <constraint firstItem="hja-UB-Hgo" firstAttribute="trailing" secondItem="MYm-Dm-0g6" secondAttribute="trailing" id="WJ6-Ac-29m"/>
                                    <constraint firstItem="lPr-fr-wo5" firstAttribute="top" secondItem="XXX-oZ-OmX" secondAttribute="top" constant="91" id="bzR-u1-s3t"/>
                                    <constraint firstItem="G1H-6X-YAr" firstAttribute="top" secondItem="XXX-oZ-OmX" secondAttribute="top" constant="353" id="f0O-M7-nuA"/>
                                    <constraint firstAttribute="trailing" secondItem="SA3-rU-gK3" secondAttribute="trailing" id="mmO-AJ-bbk"/>
                                    <constraint firstItem="k1g-Py-aUI" firstAttribute="centerX" secondItem="XXX-oZ-OmX" secondAttribute="centerX" id="t93-U6-Orf"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eJd-mO-0nG">
                                <rect key="frame" x="75" y="575" width="225" height="47"/>
                                <color key="backgroundColor" red="0.30588235294117649" green="0.34901960784313724" blue="0.5490196078431373" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="47" id="ksA-Wh-UZf"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="25"/>
                                <state key="normal" title="Find Your Match!">
                                    <color key="titleColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="layer.cornerRadius" value="20"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="matchButtonTapped:" destination="mBi-H3-oD4" eventType="touchUpInside" id="QSW-TF-i6J"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="dGT-0y-INp">
                                <rect key="frame" x="54" y="75" width="284" height="42"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Fill Out Profile" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r8X-4M-b7O">
                                        <rect key="frame" x="57" y="0.0" width="170" height="22"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21.5" id="QHR-9P-8p0"/>
                                            <constraint firstAttribute="width" constant="169.5" id="jIH-tT-YZN"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="25"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your buddy wants you to fill all the boxes!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Zm-9h-4Lv">
                                        <rect key="frame" x="0.0" y="24" width="284" height="18"/>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="15"/>
                                        <color key="textColor" red="0.30588235294117649" green="0.34901960784313724" blue="0.5490196078431373" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="6Zm-9h-4Lv" firstAttribute="top" secondItem="r8X-4M-b7O" secondAttribute="bottom" constant="2" id="ZBY-8Q-S8z"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.5490196078431373" blue="0.25882352941176467" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="dGT-0y-INp" firstAttribute="top" secondItem="45z-zn-Jb9" secondAttribute="bottom" constant="55" id="Bah-DD-0e7"/>
                            <constraint firstItem="XXX-oZ-OmX" firstAttribute="centerY" secondItem="Z37-mz-Qt5" secondAttribute="centerY" id="C6G-BW-d6a"/>
                            <constraint firstItem="XXX-oZ-OmX" firstAttribute="top" secondItem="dGT-0y-INp" secondAttribute="bottom" constant="15" id="QAi-IS-Q5L"/>
                            <constraint firstItem="eJd-mO-0nG" firstAttribute="leading" secondItem="Z37-mz-Qt5" secondAttribute="leadingMargin" constant="59" id="Wa7-hK-DkC"/>
                            <constraint firstItem="XXX-oZ-OmX" firstAttribute="leading" secondItem="Z37-mz-Qt5" secondAttribute="leadingMargin" constant="38" id="Xya-P9-7so"/>
                            <constraint firstItem="Zfe-cc-mlD" firstAttribute="top" secondItem="eJd-mO-0nG" secondAttribute="bottom" constant="45" id="eia-MU-Qlk"/>
                            <constraint firstAttribute="trailingMargin" secondItem="XXX-oZ-OmX" secondAttribute="trailing" constant="23" id="roN-Af-79S"/>
                            <constraint firstItem="eJd-mO-0nG" firstAttribute="centerX" secondItem="Z37-mz-Qt5" secondAttribute="centerX" id="tzf-IJ-X2o"/>
                            <constraint firstItem="dGT-0y-INp" firstAttribute="leading" secondItem="XXX-oZ-OmX" secondAttribute="leading" id="x4I-mY-b2C"/>
                            <constraint firstItem="eJd-mO-0nG" firstAttribute="top" secondItem="XXX-oZ-OmX" secondAttribute="bottom" priority="750" constant="40" id="xtt-SL-rOf"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Rsn-Rl-1iw"/>
                    <connections>
                        <outlet property="agePicker" destination="6YB-Pm-Ngf" id="kWZ-3W-2G9"/>
                        <outlet property="cityTextField" destination="DGu-Qo-qw6" id="vWx-PG-M2C"/>
                        <outlet property="countryTextField" destination="47w-PD-9is" id="cQJ-UC-JKA"/>
                        <outlet property="genderSegmentControl" destination="0NY-Q0-62b" id="qa0-g3-8Je"/>
                        <outlet property="infoTextView" destination="T2k-lI-0nD" id="XmG-cJ-MTa"/>
                        <outlet property="levelPicker" destination="1b4-2w-7cs" id="pZB-QW-Vrp"/>
                        <outlet property="matchButton" destination="eJd-mO-0nG" id="Rfv-hI-Fwo"/>
                        <outlet property="nameTextField" destination="BvI-YN-zlz" id="wRE-8X-CRq"/>
                        <outlet property="phoneNumberTextField" destination="Vw4-DC-sgv" id="j06-B8-AP6"/>
                        <outlet property="profilePicButton" destination="k1g-Py-aUI" id="j1d-bd-EhH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2xI-4E-cld" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1932" y="162.3688155922039"/>
        </scene>
    </scenes>
    <resources>
        <image name="scroll.png" width="400" height="400"/>
    </resources>
</document>
