<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="NpG-Tc-j7c">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="0De-uB-fev">
            <objects>
                <viewController id="4Dl-6H-mkC" customClass="LoginViewController" customModule="Tennis_App" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="mau-Al-wM1"/>
                        <viewControllerLayoutGuide type="bottom" id="AKW-Zr-y3h"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QsM-zV-rtr">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="M1c-MT-EQT" userLabel="Background color">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="LOGO" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aKK-jA-tfW">
                                        <rect key="frame" x="126" y="219" width="123" height="132"/>
                                        <color key="backgroundColor" red="0.94509803921568625" green="0.87058823529411766" blue="0.87058823529411766" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="123" id="6Ac-5h-6ET"/>
                                            <constraint firstAttribute="height" constant="132" id="qxK-pG-baV"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="26"/>
                                        <color key="textColor" red="0.42352941176470588" green="0.83137254901960778" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" reversesTitleShadowWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5jw-Xe-DSV">
                                        <rect key="frame" x="0.0" y="574" width="375" height="93"/>
                                        <color key="backgroundColor" red="0.99607843137254903" green="0.57647058823529407" blue="0.5490196078431373" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="93" id="jUD-El-rIm"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="29"/>
                                        <state key="normal" title="Register or Log In">
                                            <color key="titleColor" red="0.36470588235294116" green="0.3411764705882353" blue="0.41960784313725491" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="loginButtonTapped:" destination="4Dl-6H-mkC" eventType="touchUpInside" id="EdW-ZN-kV5"/>
                                            <segue destination="i7A-zT-6U3" kind="show" identifier="toCreateUsername" id="kHi-Ls-QYx"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.89803921568627454" green="0.77647058823529413" blue="0.52941176470588236" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="aKK-jA-tfW" firstAttribute="top" secondItem="M1c-MT-EQT" secondAttribute="top" constant="219" id="Cnu-7j-MLz"/>
                                    <constraint firstAttribute="bottom" secondItem="5jw-Xe-DSV" secondAttribute="bottom" id="JmP-I0-MXX"/>
                                    <constraint firstItem="aKK-jA-tfW" firstAttribute="centerX" secondItem="5jw-Xe-DSV" secondAttribute="centerX" id="Kzw-OF-7H4"/>
                                    <constraint firstItem="5jw-Xe-DSV" firstAttribute="leading" secondItem="M1c-MT-EQT" secondAttribute="leading" id="L7i-sj-GOy"/>
                                    <constraint firstAttribute="trailing" secondItem="5jw-Xe-DSV" secondAttribute="trailing" id="abS-aB-XON"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="M1c-MT-EQT" firstAttribute="leading" secondItem="QsM-zV-rtr" secondAttribute="leading" id="Cam-h3-WRL"/>
                            <constraint firstItem="M1c-MT-EQT" firstAttribute="bottom" secondItem="AKW-Zr-y3h" secondAttribute="top" id="IfH-nU-nUZ"/>
                            <constraint firstItem="M1c-MT-EQT" firstAttribute="top" secondItem="QsM-zV-rtr" secondAttribute="top" id="Yb0-09-IpH"/>
                            <constraint firstAttribute="trailing" secondItem="M1c-MT-EQT" secondAttribute="trailing" id="lEO-td-tim"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="0Hm-CD-Ydz"/>
                    <connections>
                        <outlet property="loginButton" destination="M1c-MT-EQT" id="wuG-ax-4W3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0PH-IA-8z0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="960.79999999999995" y="163.26836581709148"/>
        </scene>
        <!--Create Username View Controller-->
        <scene sceneID="QEa-Kl-Z9b">
            <objects>
                <viewController id="i7A-zT-6U3" customClass="CreateUsernameViewController" customModule="Tennis_App" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ZaJ-IZ-gn1"/>
                        <viewControllerLayoutGuide type="bottom" id="Qlk-MN-IUu"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="h9b-Gh-Ofu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="RfL-fV-Yht">
                                <rect key="frame" x="51" y="65" width="273" height="215.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Create Username " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aVa-6v-qRh">
                                        <rect key="frame" x="40.5" y="0.0" width="192.5" height="29"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add a username so your friends can find you." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Olx-JS-WoG">
                                        <rect key="frame" x="4" y="49" width="265" height="38.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qpG-Nm-WSB">
                                        <rect key="frame" x="0.0" y="107.5" width="273" height="44"/>
                                        <color key="backgroundColor" red="0.98039215686274506" green="0.98039215686274506" blue="0.98039215686274506" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="Ks2-5I-4R8"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="m23-Cw-EdM">
                                        <rect key="frame" x="0.0" y="171.5" width="273" height="44"/>
                                        <color key="backgroundColor" red="0.42352941176470588" green="0.83137254901960778" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="4WL-4s-dAb"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                        <state key="normal" title="Next">
                                            <color key="titleColor" red="0.98039215690000003" green="0.98039215690000003" blue="0.98039215690000003" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="nextButtonTapped:" destination="i7A-zT-6U3" eventType="touchUpInside" id="q2h-vU-kss"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="m23-Cw-EdM" firstAttribute="leading" secondItem="RfL-fV-Yht" secondAttribute="leading" id="LgK-R4-iMU"/>
                                    <constraint firstAttribute="trailing" secondItem="qpG-Nm-WSB" secondAttribute="trailing" id="lIJ-ea-MTz"/>
                                    <constraint firstAttribute="trailing" secondItem="m23-Cw-EdM" secondAttribute="trailing" id="ncH-l0-L8p"/>
                                    <constraint firstItem="qpG-Nm-WSB" firstAttribute="leading" secondItem="RfL-fV-Yht" secondAttribute="leading" id="yMa-VX-z65"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="RfL-fV-Yht" firstAttribute="top" secondItem="ZaJ-IZ-gn1" secondAttribute="bottom" constant="45" id="Bxa-2t-5r4"/>
                            <constraint firstAttribute="trailingMargin" secondItem="RfL-fV-Yht" secondAttribute="trailing" constant="35" id="Ede-aO-3id"/>
                            <constraint firstItem="RfL-fV-Yht" firstAttribute="leading" secondItem="h9b-Gh-Ofu" secondAttribute="leadingMargin" constant="35" id="q6f-0D-HG7"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="nextButton" destination="m23-Cw-EdM" id="6dy-IL-neE"/>
                        <outlet property="usernameTextField" destination="qpG-Nm-WSB" id="QbN-Li-91I"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eq4-dY-C20" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1828" y="163.26836581709148"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="8eg-yq-xiF">
            <objects>
                <viewController id="bqh-OI-SDs" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="smZ-5t-zup"/>
                        <viewControllerLayoutGuide type="bottom" id="ONb-H5-eiZ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="1lq-Q5-vJ9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vh3-9S-ZGt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="972" y="38.23088455772114"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ggg-Xg-tKw">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="NpG-Tc-j7c" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="bpJ-8U-goT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="4Dl-6H-mkC" kind="relationship" relationship="rootViewController" id="ss2-3T-FGb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8i1-CY-cN2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="21.600000000000001" y="163.26836581709148"/>
        </scene>
    </scenes>
</document>
