<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="J8P-1S-eJC">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--ProfileViewController-->
        <scene sceneID="2cn-pT-mTh">
            <objects>
                <viewControllerPlaceholder storyboardName="Login" referencedIdentifier="ProfileViewController" id="e1d-F4-V8j" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="awC-zR-UYu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2039" y="-156"/>
        </scene>
        <!--List Notes Table View Controller-->
        <scene sceneID="dVB-iI-rHt">
            <objects>
                <tableViewController id="bmy-2V-fLN" userLabel="List Notes Table View Controller" customClass="ListNotesTableViewController" customModule="Tennis_App" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="60" sectionHeaderHeight="28" sectionFooterHeight="28" id="Dqj-sE-5NG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="listNotesTableViewCell" rowHeight="60" id="rHT-1b-Tpl" customClass="ListNotesTableViewCell" customModule="Tennis_App" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="60"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="rHT-1b-Tpl" id="WNG-PL-AMr">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="60"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YNO-xA-wwM">
                                            <rect key="frame" x="26" y="19" width="51" height="21"/>
                                            <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Level" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2kj-gK-jmC">
                                            <rect key="frame" x="302" y="18" width="49" height="23.5"/>
                                            <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="phoneNumber" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8aS-1j-WJh" userLabel="PhoneNumberButton">
                                            <rect key="frame" x="128" y="19" width="118" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="118" id="Xm0-u6-8fn"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="8aS-1j-WJh" firstAttribute="centerX" secondItem="WNG-PL-AMr" secondAttribute="centerX" id="16v-B4-4Fm"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="2kj-gK-jmC" secondAttribute="trailing" constant="16" id="1cu-Lj-eHF"/>
                                        <constraint firstItem="YNO-xA-wwM" firstAttribute="leading" secondItem="WNG-PL-AMr" secondAttribute="leadingMargin" constant="18" id="2fg-X4-39l"/>
                                        <constraint firstItem="8aS-1j-WJh" firstAttribute="centerY" secondItem="2kj-gK-jmC" secondAttribute="centerY" id="35f-iC-vpM"/>
                                        <constraint firstItem="8aS-1j-WJh" firstAttribute="leading" secondItem="YNO-xA-wwM" secondAttribute="trailing" constant="51" id="G09-hu-JY0"/>
                                        <constraint firstItem="YNO-xA-wwM" firstAttribute="top" secondItem="WNG-PL-AMr" secondAttribute="topMargin" constant="11" id="JxY-HE-Nyt"/>
                                        <constraint firstItem="YNO-xA-wwM" firstAttribute="centerY" secondItem="WNG-PL-AMr" secondAttribute="centerY" id="KK8-Cm-25h"/>
                                        <constraint firstItem="8aS-1j-WJh" firstAttribute="firstBaseline" secondItem="YNO-xA-wwM" secondAttribute="firstBaseline" id="jmv-Kx-kRR"/>
                                        <constraint firstItem="2kj-gK-jmC" firstAttribute="leading" secondItem="8aS-1j-WJh" secondAttribute="trailing" constant="56" id="pep-Lx-meR"/>
                                        <constraint firstItem="8aS-1j-WJh" firstAttribute="baseline" secondItem="YNO-xA-wwM" secondAttribute="baseline" id="q9M-pW-nX6"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="infoButton" destination="8aS-1j-WJh" id="4IL-Qs-HEq"/>
                                    <outlet property="levelButton" destination="2kj-gK-jmC" id="Zs1-ji-qjL"/>
                                    <outlet property="nameButton" destination="YNO-xA-wwM" id="zJc-Fw-dO8"/>
                                    <outlet property="phoneNumberButton" destination="8aS-1j-WJh" id="Nw0-VT-x11"/>
                                    <segue destination="Syp-V7-fI6" kind="show" identifier="displayNote" id="UDW-lC-GxK"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="bmy-2V-fLN" id="dLO-El-iqN"/>
                            <outlet property="delegate" destination="bmy-2V-fLN" id="zEh-AS-hFI"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Best Mates" id="uyZ-Ey-0il">
                        <barButtonItem key="leftBarButtonItem" title="Back" style="plain" id="Chj-gs-dIN">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="VOu-cB-icD">
                                <rect key="frame" x="16" y="7" width="83" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                <state key="normal" title="Back"/>
                                <connections>
                                    <segue destination="e1d-F4-V8j" kind="popoverPresentation" popoverAnchorView="VOu-cB-icD" id="bXu-xM-uVb">
                                        <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                                    </segue>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XuV-Xy-1UT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2596" y="42.728635682158924"/>
        </scene>
        <!--Display Info View Controller-->
        <scene sceneID="nvg-k1-hoJ">
            <objects>
                <viewController id="Syp-V7-fI6" userLabel="Display Info View Controller" customClass="DisplayInfoTableViewController" customModule="Tennis_App" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Mgk-wj-MUt"/>
                        <viewControllerLayoutGuide type="bottom" id="TvK-aC-etr"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="h6C-b8-xKY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="wkC-Fz-PRP">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="218"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yDr-AE-Lb6">
                                <rect key="frame" x="16" y="171" width="57" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="hla-tf-0re"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-HeavyOblique" family="Avenir" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Age" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZwT-gv-9Ip">
                                <rect key="frame" x="91" y="171" width="39" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="39" id="9oH-6c-XPU"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-HeavyOblique" family="Avenir" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Gender" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U5U-rU-Vbf">
                                <rect key="frame" x="147" y="171" width="69" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="69" id="WDn-at-AuP"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-HeavyOblique" family="Avenir" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Information" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JXF-94-Q4O">
                                <rect key="frame" x="22" y="238" width="108" height="21"/>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Information Text Box" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tww-8K-Lo0">
                                <rect key="frame" x="23" y="289" width="336" height="92"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Skill Level (NTRP)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bbF-tq-BFu">
                                <rect key="frame" x="22" y="398" width="152" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="nGi-iW-tdL"/>
                                    <constraint firstAttribute="width" constant="152" id="nS1-05-Gby"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Skill Level Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="50I-fv-wbm">
                                <rect key="frame" x="23" y="440" width="142" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="142" id="QmB-LR-pSY"/>
                                    <constraint firstAttribute="height" constant="21" id="ZWt-tl-Fe9"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Area" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r8N-Z5-woh">
                                <rect key="frame" x="23" y="491" width="50" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="350-Er-eQ3"/>
                                    <constraint firstAttribute="width" constant="50" id="m0p-Yx-40V"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UOo-iM-CYU">
                                <rect key="frame" x="22" y="528" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="w7T-fw-jUW"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Phone Number" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kKr-EO-9Qe">
                                <rect key="frame" x="22" y="597" width="126" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="V55-tc-MaL"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Number" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6wp-yn-vSP">
                                <rect key="frame" x="216" y="597" width="62" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="62" id="PT5-jb-qZt"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="wkC-Fz-PRP" secondAttribute="trailing" id="0E6-Z0-gc4"/>
                            <constraint firstItem="yDr-AE-Lb6" firstAttribute="firstBaseline" secondItem="ZwT-gv-9Ip" secondAttribute="firstBaseline" id="28h-DK-hvd"/>
                            <constraint firstItem="ZwT-gv-9Ip" firstAttribute="firstBaseline" secondItem="U5U-rU-Vbf" secondAttribute="firstBaseline" id="29W-JA-jBk"/>
                            <constraint firstItem="kKr-EO-9Qe" firstAttribute="top" secondItem="UOo-iM-CYU" secondAttribute="bottom" constant="48" id="2ry-05-dgj"/>
                            <constraint firstItem="Tww-8K-Lo0" firstAttribute="top" secondItem="U5U-rU-Vbf" secondAttribute="bottom" constant="97" id="3iJ-zf-zBz"/>
                            <constraint firstItem="U5U-rU-Vbf" firstAttribute="leading" secondItem="ZwT-gv-9Ip" secondAttribute="trailing" constant="17" id="461-8b-eAO"/>
                            <constraint firstItem="Tww-8K-Lo0" firstAttribute="trailing" secondItem="h6C-b8-xKY" secondAttribute="trailingMargin" id="B3H-lW-7Ax"/>
                            <constraint firstItem="yDr-AE-Lb6" firstAttribute="leading" secondItem="h6C-b8-xKY" secondAttribute="leadingMargin" id="C5x-3v-GIn"/>
                            <constraint firstItem="Tww-8K-Lo0" firstAttribute="leading" secondItem="50I-fv-wbm" secondAttribute="leading" id="CLt-td-IJh"/>
                            <constraint firstItem="JXF-94-Q4O" firstAttribute="leading" secondItem="bbF-tq-BFu" secondAttribute="leading" id="DMc-jd-9AA"/>
                            <constraint firstItem="wkC-Fz-PRP" firstAttribute="top" secondItem="h6C-b8-xKY" secondAttribute="top" id="Edj-96-oP0"/>
                            <constraint firstItem="Tww-8K-Lo0" firstAttribute="leading" secondItem="h6C-b8-xKY" secondAttribute="leadingMargin" constant="7" id="Myo-OG-KYH"/>
                            <constraint firstItem="yDr-AE-Lb6" firstAttribute="baseline" secondItem="ZwT-gv-9Ip" secondAttribute="baseline" id="O8f-kF-gbo"/>
                            <constraint firstItem="ZwT-gv-9Ip" firstAttribute="baseline" secondItem="U5U-rU-Vbf" secondAttribute="baseline" id="ObG-TT-qjD"/>
                            <constraint firstItem="Tww-8K-Lo0" firstAttribute="top" secondItem="JXF-94-Q4O" secondAttribute="bottom" constant="30" id="WeU-F9-Ovm"/>
                            <constraint firstItem="wkC-Fz-PRP" firstAttribute="leading" secondItem="h6C-b8-xKY" secondAttribute="leading" id="Wss-NJ-huC"/>
                            <constraint firstItem="bbF-tq-BFu" firstAttribute="top" secondItem="Tww-8K-Lo0" secondAttribute="bottom" constant="17" id="Xfc-JI-YwB"/>
                            <constraint firstItem="yDr-AE-Lb6" firstAttribute="trailing" secondItem="r8N-Z5-woh" secondAttribute="trailing" id="YlK-bt-9CI"/>
                            <constraint firstItem="50I-fv-wbm" firstAttribute="top" secondItem="bbF-tq-BFu" secondAttribute="bottom" constant="21" id="bcP-ax-hrX"/>
                            <constraint firstItem="r8N-Z5-woh" firstAttribute="top" secondItem="50I-fv-wbm" secondAttribute="bottom" constant="30" id="bjm-LJ-lBe"/>
                            <constraint firstItem="ZwT-gv-9Ip" firstAttribute="trailing" secondItem="JXF-94-Q4O" secondAttribute="trailing" id="cGe-oT-Jkc"/>
                            <constraint firstItem="UOo-iM-CYU" firstAttribute="top" secondItem="r8N-Z5-woh" secondAttribute="bottom" constant="16" id="eJM-XI-KC0"/>
                            <constraint firstItem="JXF-94-Q4O" firstAttribute="top" secondItem="yDr-AE-Lb6" secondAttribute="bottom" constant="46" id="hl2-KL-58K"/>
                            <constraint firstItem="UOo-iM-CYU" firstAttribute="leading" secondItem="kKr-EO-9Qe" secondAttribute="leading" id="iEL-vF-28u"/>
                            <constraint firstAttribute="trailingMargin" secondItem="6wp-yn-vSP" secondAttribute="trailing" constant="81" id="ked-0w-UHK"/>
                            <constraint firstItem="TvK-aC-etr" firstAttribute="top" secondItem="kKr-EO-9Qe" secondAttribute="bottom" constant="49" id="ko7-B4-CwU"/>
                            <constraint firstItem="yDr-AE-Lb6" firstAttribute="top" secondItem="Mgk-wj-MUt" secondAttribute="bottom" constant="107" id="l11-8D-4AK"/>
                            <constraint firstItem="50I-fv-wbm" firstAttribute="leading" secondItem="r8N-Z5-woh" secondAttribute="leading" id="lgb-ZJ-dWa"/>
                            <constraint firstItem="ZwT-gv-9Ip" firstAttribute="leading" secondItem="yDr-AE-Lb6" secondAttribute="trailing" constant="18" id="mrg-xo-6Bl"/>
                            <constraint firstItem="6wp-yn-vSP" firstAttribute="leading" secondItem="kKr-EO-9Qe" secondAttribute="trailing" constant="68" id="qrA-gh-OEG"/>
                            <constraint firstItem="kKr-EO-9Qe" firstAttribute="top" secondItem="6wp-yn-vSP" secondAttribute="top" id="svc-zZ-Ged"/>
                            <constraint firstItem="JXF-94-Q4O" firstAttribute="top" secondItem="wkC-Fz-PRP" secondAttribute="bottom" constant="20" id="wyH-3X-gN0"/>
                            <constraint firstItem="JXF-94-Q4O" firstAttribute="leading" secondItem="h6C-b8-xKY" secondAttribute="leadingMargin" constant="6" id="xSg-IT-Kno"/>
                            <constraint firstItem="bbF-tq-BFu" firstAttribute="leading" secondItem="UOo-iM-CYU" secondAttribute="leading" id="xoc-tb-odR"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="e5P-FO-VWv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3439.1999999999998" y="47.226386806596707"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="EBp-IZ-Dnt">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="J8P-1S-eJC" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Ozv-dE-We5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="bmy-2V-fLN" kind="relationship" relationship="rootViewController" id="aGJ-ii-elm"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oHa-K9-NKg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1470" y="47"/>
        </scene>
    </scenes>
</document>
