<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="J8P-1S-eJC">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--ProfileViewController-->
        <scene sceneID="2cn-pT-mTh">
            <objects>
                <viewControllerPlaceholder storyboardName="Login" referencedIdentifier="ProfileViewController" id="e1d-F4-V8j" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="awC-zR-UYu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2039" y="-156"/>
        </scene>
        <!--List Notes Table View Controller-->
        <scene sceneID="dVB-iI-rHt">
            <objects>
                <tableViewController id="bmy-2V-fLN" userLabel="List Notes Table View Controller" customClass="ListNotesTableViewController" customModule="Tennis_App" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="60" sectionHeaderHeight="28" sectionFooterHeight="28" id="Dqj-sE-5NG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="listNotesTableViewCell" rowHeight="60" id="rHT-1b-Tpl" customClass="ListNotesTableViewCell" customModule="Tennis_App" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="60"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="rHT-1b-Tpl" id="WNG-PL-AMr">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="60"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YNO-xA-wwM">
                                            <rect key="frame" x="26" y="19" width="51" height="21"/>
                                            <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Level" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2kj-gK-jmC">
                                            <rect key="frame" x="302" y="18" width="49" height="23.5"/>
                                            <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="phoneNumber" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8aS-1j-WJh" userLabel="PhoneNumberButton">
                                            <rect key="frame" x="128" y="19" width="118" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="118" id="Xm0-u6-8fn"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="8aS-1j-WJh" firstAttribute="centerX" secondItem="WNG-PL-AMr" secondAttribute="centerX" id="16v-B4-4Fm"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="2kj-gK-jmC" secondAttribute="trailing" constant="16" id="1cu-Lj-eHF"/>
                                        <constraint firstItem="YNO-xA-wwM" firstAttribute="leading" secondItem="WNG-PL-AMr" secondAttribute="leadingMargin" constant="18" id="2fg-X4-39l"/>
                                        <constraint firstItem="8aS-1j-WJh" firstAttribute="centerY" secondItem="2kj-gK-jmC" secondAttribute="centerY" id="35f-iC-vpM"/>
                                        <constraint firstItem="8aS-1j-WJh" firstAttribute="leading" secondItem="YNO-xA-wwM" secondAttribute="trailing" constant="51" id="G09-hu-JY0"/>
                                        <constraint firstItem="YNO-xA-wwM" firstAttribute="top" secondItem="WNG-PL-AMr" secondAttribute="topMargin" constant="11" id="JxY-HE-Nyt"/>
                                        <constraint firstItem="YNO-xA-wwM" firstAttribute="centerY" secondItem="WNG-PL-AMr" secondAttribute="centerY" id="KK8-Cm-25h"/>
                                        <constraint firstItem="8aS-1j-WJh" firstAttribute="firstBaseline" secondItem="YNO-xA-wwM" secondAttribute="firstBaseline" id="jmv-Kx-kRR"/>
                                        <constraint firstItem="2kj-gK-jmC" firstAttribute="leading" secondItem="8aS-1j-WJh" secondAttribute="trailing" constant="56" id="pep-Lx-meR"/>
                                        <constraint firstItem="8aS-1j-WJh" firstAttribute="baseline" secondItem="YNO-xA-wwM" secondAttribute="baseline" id="q9M-pW-nX6"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="levelButton" destination="2kj-gK-jmC" id="Zs1-ji-qjL"/>
                                    <outlet property="nameButton" destination="YNO-xA-wwM" id="zJc-Fw-dO8"/>
                                    <outlet property="phoneNumberButton" destination="8aS-1j-WJh" id="Nw0-VT-x11"/>
                                    <segue destination="Syp-V7-fI6" kind="show" identifier="displayNote" id="UDW-lC-GxK"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="bmy-2V-fLN" id="dLO-El-iqN"/>
                            <outlet property="delegate" destination="bmy-2V-fLN" id="zEh-AS-hFI"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Best Mates" id="uyZ-Ey-0il">
                        <barButtonItem key="leftBarButtonItem" title="Back" style="plain" id="Chj-gs-dIN">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" hasAttributedTitle="YES" id="VOu-cB-icD">
                                <rect key="frame" x="16" y="7" width="83" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal">
                                    <attributedString key="attributedTitle">
                                        <fragment content="Profile">
                                            <attributes>
                                                <font key="NSFont" size="17" name="Avenir-Medium"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </state>
                                <connections>
                                    <segue destination="e1d-F4-V8j" kind="show" action="showDetailViewController:sender:" id="bXu-xM-uVb"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="Dqj-sE-5NG" id="2td-6O-sbS"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XuV-Xy-1UT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2500" y="17"/>
        </scene>
        <!--Display Info View Controller-->
        <scene sceneID="nvg-k1-hoJ">
            <objects>
                <viewController id="Syp-V7-fI6" userLabel="Display Info View Controller" customClass="DisplayInfoTableViewController" customModule="Tennis_App" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Mgk-wj-MUt"/>
                        <viewControllerLayoutGuide type="bottom" id="TvK-aC-etr"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="h6C-b8-xKY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="usopen2009trophy1.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="wkC-Fz-PRP" userLabel="imageViewTrophy">
                                <rect key="frame" x="0.0" y="20" width="375" height="240"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="240" id="PPF-gB-UOJ"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" alignment="top" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="4LQ-kP-IhE">
                                <rect key="frame" x="15" y="267" width="345" height="380"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="dDG-Il-ngF">
                                        <rect key="frame" x="0.0" y="0.0" width="345" height="150"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Information:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JXF-94-Q4O">
                                                <rect key="frame" x="0.0" y="0.0" width="104" height="50"/>
                                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="18"/>
                                                <color key="textColor" red="0.30588235294117649" green="0.34901960784313724" blue="0.5490196078431373" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Information Text Box" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tww-8K-Lo0">
                                                <rect key="frame" x="0.0" y="50" width="345" height="100"/>
                                                <color key="backgroundColor" red="0.30588235294117649" green="0.34901960784313724" blue="0.5490196078431373" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="100" id="4Qo-5E-DYl"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="16"/>
                                                <color key="textColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="layer.cornerRadius" value="20"/>
                                                </userDefinedRuntimeAttributes>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="Tww-8K-Lo0" firstAttribute="leading" secondItem="dDG-Il-ngF" secondAttribute="leading" id="CKt-Az-atl"/>
                                            <constraint firstAttribute="height" constant="150" id="hBp-SH-rb7"/>
                                            <constraint firstAttribute="trailing" secondItem="Tww-8K-Lo0" secondAttribute="trailing" id="yHu-Ua-yHW"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="K2P-1C-GP9">
                                        <rect key="frame" x="0.0" y="193.5" width="345" height="30"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="JSF-9a-fPd">
                                                <rect key="frame" x="0.0" y="0.0" width="155" height="30"/>
                                                <accessibility key="accessibilityConfiguration">
                                                    <accessibilityTraits key="traits" button="YES" link="YES"/>
                                                </accessibility>
                                                <state key="normal">
                                                    <attributedString key="attributedTitle">
                                                        <fragment content="Skill Level (NTRP):">
                                                            <attributes>
                                                                <color key="NSColor" red="0.30588235294117649" green="0.34901960784313724" blue="0.5490196078431373" alpha="1" colorSpace="calibratedRGB"/>
                                                                <font key="NSFont" size="18" name="Avenir-Heavy"/>
                                                                <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                                <integer key="NSUnderline" value="1"/>
                                                            </attributes>
                                                        </fragment>
                                                    </attributedString>
                                                </state>
                                                <connections>
                                                    <action selector="NTRPLink:" destination="Syp-V7-fI6" eventType="touchUpInside" id="evV-oY-Y4U"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Skill Level Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="50I-fv-wbm">
                                                <rect key="frame" x="195" y="0.0" width="150" height="30"/>
                                                <color key="backgroundColor" red="0.30588235294117649" green="0.34901960784313724" blue="0.5490196078431373" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="150" id="UXh-7D-TOk"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                                <color key="textColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="layer.cornerRadius" value="20"/>
                                                </userDefinedRuntimeAttributes>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="QN2-yB-ty2"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="3cK-4d-D7e">
                                        <rect key="frame" x="0.0" y="266.5" width="345" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Area:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r8N-Z5-woh">
                                                <rect key="frame" x="0.0" y="0.0" width="45" height="30"/>
                                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="18"/>
                                                <color key="textColor" red="0.30588235294117649" green="0.34901960784313724" blue="0.5490196078431373" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="City" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UOo-iM-CYU">
                                                <rect key="frame" x="95" y="0.0" width="100" height="30"/>
                                                <color key="backgroundColor" red="0.30588235294117649" green="0.34901960784313724" blue="0.5490196078431373" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="cEe-J0-TS2"/>
                                                    <constraint firstAttribute="width" constant="100" id="njE-lw-i8G"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="16"/>
                                                <color key="textColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="layer.cornerRadius" value="20"/>
                                                </userDefinedRuntimeAttributes>
                                            </label>
                                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Country" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5DW-nV-HhX">
                                                <rect key="frame" x="245" y="0.0" width="100" height="30"/>
                                                <color key="backgroundColor" red="0.30588235294117649" green="0.34901960784313724" blue="0.5490196078431373" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="5XD-is-Qu2"/>
                                                    <constraint firstAttribute="width" constant="100" id="NFV-Ff-Fcp"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="16"/>
                                                <color key="textColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="layer.cornerRadius" value="20"/>
                                                </userDefinedRuntimeAttributes>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="q3S-MD-Oyp"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="70" translatesAutoresizingMaskIntoConstraints="NO" id="dSP-eD-lIS">
                                        <rect key="frame" x="0.0" y="340" width="333" height="40"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Phone Number:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kKr-EO-9Qe">
                                                <rect key="frame" x="0.0" y="0.0" width="133" height="40"/>
                                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="18"/>
                                                <color key="textColor" red="0.30588235294117649" green="0.34901960784313724" blue="0.5490196078431373" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Number" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6wp-yn-vSP">
                                                <rect key="frame" x="203" y="0.0" width="130" height="40"/>
                                                <color key="backgroundColor" red="0.30588235294117649" green="0.34901960784313724" blue="0.5490196078431373" alpha="1" colorSpace="calibratedRGB"/>
                                                <accessibility key="accessibilityConfiguration">
                                                    <accessibilityTraits key="traits" button="YES" link="YES" staticText="YES"/>
                                                </accessibility>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="130" id="hod-Ps-cO9"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="16"/>
                                                <color key="textColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="layer.cornerRadius" value="20"/>
                                                </userDefinedRuntimeAttributes>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="qkk-2h-Ih5" userLabel="height = 30"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="dDG-Il-ngF" firstAttribute="top" secondItem="4LQ-kP-IhE" secondAttribute="top" id="HoL-KI-SKy"/>
                                    <constraint firstItem="K2P-1C-GP9" firstAttribute="trailing" secondItem="3cK-4d-D7e" secondAttribute="trailing" id="JKu-9R-0Jv"/>
                                    <constraint firstAttribute="trailing" secondItem="dDG-Il-ngF" secondAttribute="trailing" id="zGk-Zh-aM2"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacing="45" translatesAutoresizingMaskIntoConstraints="NO" id="fmj-x7-2pf">
                                <rect key="frame" x="15" y="197" width="294" height="26"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yDr-AE-Lb6">
                                        <rect key="frame" x="0.0" y="0.0" width="100" height="26"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="AmR-bh-tVr"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-HeavyOblique" family="Avenir" pointSize="19"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Age" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZwT-gv-9Ip">
                                        <rect key="frame" x="145" y="0.0" width="37" height="26"/>
                                        <fontDescription key="fontDescription" name="Avenir-HeavyOblique" family="Avenir" pointSize="19"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Gender" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U5U-rU-Vbf">
                                        <rect key="frame" x="227" y="0.0" width="67" height="26"/>
                                        <fontDescription key="fontDescription" name="Avenir-HeavyOblique" family="Avenir" pointSize="19"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.5490196078431373" blue="0.25882352941176467" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="wkC-Fz-PRP" firstAttribute="leading" secondItem="h6C-b8-xKY" secondAttribute="leading" id="5QM-lb-qsb"/>
                            <constraint firstAttribute="trailing" secondItem="4LQ-kP-IhE" secondAttribute="trailing" constant="15" id="8mF-H7-6Jf"/>
                            <constraint firstItem="4LQ-kP-IhE" firstAttribute="top" secondItem="wkC-Fz-PRP" secondAttribute="bottom" constant="27" id="hA3-e4-f2h"/>
                            <constraint firstItem="wkC-Fz-PRP" firstAttribute="top" secondItem="h6C-b8-xKY" secondAttribute="top" id="hEH-8V-bPB"/>
                            <constraint firstItem="4LQ-kP-IhE" firstAttribute="leading" secondItem="h6C-b8-xKY" secondAttribute="leading" constant="15" id="hRn-SN-fTi"/>
                            <constraint firstItem="TvK-aC-etr" firstAttribute="top" secondItem="4LQ-kP-IhE" secondAttribute="bottom" constant="20" id="tUP-H5-63K"/>
                            <constraint firstItem="fmj-x7-2pf" firstAttribute="leading" secondItem="4LQ-kP-IhE" secondAttribute="leading" id="wxY-35-kHM"/>
                            <constraint firstItem="4LQ-kP-IhE" firstAttribute="top" secondItem="fmj-x7-2pf" secondAttribute="bottom" constant="44" id="zgC-CC-cWZ"/>
                            <constraint firstAttribute="trailing" secondItem="wkC-Fz-PRP" secondAttribute="trailing" id="zgn-bb-hVG"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="displayAge" destination="ZwT-gv-9Ip" id="IY7-hS-9dR"/>
                        <outlet property="displayCity" destination="UOo-iM-CYU" id="usY-GV-Hex"/>
                        <outlet property="displayCountry" destination="5DW-nV-HhX" id="Blz-1b-bnx"/>
                        <outlet property="displayGender" destination="U5U-rU-Vbf" id="zsV-Xc-aOv"/>
                        <outlet property="displayInfo" destination="Tww-8K-Lo0" id="jSo-QI-1A6"/>
                        <outlet property="displayLevel" destination="50I-fv-wbm" id="pxJ-tu-aF2"/>
                        <outlet property="displayName2" destination="yDr-AE-Lb6" id="2EJ-8J-UqC"/>
                        <outlet property="displayPhoneNumber" destination="6wp-yn-vSP" id="9J8-Vs-BOY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="e5P-FO-VWv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3439.1999999999998" y="47.226386806596707"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="EBp-IZ-Dnt">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="J8P-1S-eJC" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Ozv-dE-We5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="bmy-2V-fLN" kind="relationship" relationship="rootViewController" id="aGJ-ii-elm"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oHa-K9-NKg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1470" y="47"/>
        </scene>
    </scenes>
    <resources>
        <image name="usopen2009trophy1.jpg" width="1000" height="538"/>
    </resources>
</document>
